# Updated by the Server
# Fri Feb 24 22:30:07 MST 2012
ARCHIVE-5=versionlist
ARCHIVE-CRC=crc
ARCHIVES=1\:2\:3\:4\:5\:6\:7\:8
ARCHIVE-4=media
ARCHIVE-3=interface
MAINFILE=./bin/mainfile
ARCHIVE-2=config
ARCHIVE-1=title
INDEXID=0
OUTDIR=./bin/archives/
ARCHIVE-8=sounds
ARCHIVE-7=wordenc
ARCHIVE-6=textures
INDEXFILE=./bin/indexfile
PORTOFF=0
